html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto Condensed', sans-serif;
}

header {
    width: 100%;
    height: 60px;
    border-bottom: solid 2px rgb(215, 215, 215);
    margin-bottom: 62px;
    background-image: url("../images/header-map2.png");
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.name, a {
    color: #464646;
}
.name {
    font-size: 32px;
    margin: 0 0 7px 12px;
}

.navs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 12px 10px 0;
    position: relative;
}

a {
    font-size: 24px;
    margin-left: 12px;
}

a:hover, a:focus {
    color: #464646;
}

a:focus {
    text-decoration: none;
}

a img {
    width: 31px;
    height: 30px;
    margin-bottom: 4px;
}

.marker {
    width: 100%;
    height: 100%;
    display: none;
    cursor: pointer;
}

@media screen and (max-width: 500px) {
    .name {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .navs {
        width: 36px;
        height: 36px;
        margin: 0 10px 10px 0;
        border: 2px solid #5b5b5b;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
    }

    .navs a {
        display: none;
        margin-right: 44px;
        background-color: rgba(0, 0, 0, 0.25);
        border-right: 2px solid #5b5b5b;
        border-left: 2px solid #5b5b5b;   
    }

    .map-link {
        margin-top: 3px;
        padding-left: 5px;
        padding-right: 20px;
        border-top: 2px solid #5b5b5b;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .about-link {
        padding-left: 5px;
        padding-right: 5px;
    }

    .github-link {
        padding-left: 5px;
        padding-right: 30px;
        border-bottom: 2px solid #5b5b5b;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .marker {
        display: block;
    }
}

.turn-open {
    transform: rotate(90deg);
}

.show {
    display: block;
}

.form-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 30%;
    min-width: 300px;
    height: 100%;
    min-height: 125px;
    padding-bottom: 1vh;
    padding-top: 1vh;
    border: solid 2px rgb(215, 215, 215);
}

.form-group label {
    font-size: 16px;
    color: #777;
}

#sel1 {
    margin-left: 10px;
}

.alert {
    width: 15%;
    min-width: 300px;
    text-align: center;
    margin: 5px auto 0 auto;
}

#tracking-number-input {
    min-width: 200px;
}

.map-container {
    margin-top: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
}

#map {
    width: 70%;
    height: 100%;
}

.map-border, .table-container {
    border: 2px solid rgb(215, 215, 215);
    border-radius: 3px;
}

.table-container{
    margin: 50px auto;
    width: 70%;
}

.table-striped {
    margin: 0;
}

.footer {
    display: flex;
    width: 100%;
    height: 5%;
}

.red-border {
    border-color: red;
}

.invalid-input {
    animation: shake 0.15s linear 4;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(6px);
    }
    75% {
        transform: translateX(-6px);
    }
}

.hide {
    display: none;
}

.move-map {
    margin-top: 5px;
}

#form-inputs {
    display: grid;
    grid-template-rows: 100%;
    margin-right: 10px;
}

#sel1 {
    grid-column-start: 3;
}

#tracking-number-input {
    grid-column-start: 1;
}